.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  margin-bottom: 106px;

  @media (max-width: $desktop-width) {
    row-gap: 37px;
    margin-bottom: 53px;
  }

  @media (max-width: $tablet-width) {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 44px;
    row-gap: 24px;
  }
}

.advantages__item {
  min-height: 300px;
  border: 1px solid $white-dark;
  border-left: 3px solid $blue;
  cursor: pointer;
  padding: 40px 42px 23px 42px;
  background-color: $white;

  &:focus,
  &:hover {
    border: 1px solid $blue;
    background-color: $blue;
    color: $white;
  }

  @media (max-width: $desktop-width) {
    padding: 26px 29px 10px;
    min-height: 232px;
  }

  @media (max-width: $tablet-width) {
    padding-left: 24px;
    padding-bottom: 16px;
    padding-right: 14px;
  }
}

.advantages__title {
  font-family: $font-family--Roboto_Condensed;
  color: $blue;
  font-size: 24px;
  line-height: 34px;
  margin: 0;
  margin-bottom: 15px;

  @media (max-width: $desktop-width) {
    margin-bottom: 10px;
  }

  @media (max-width: $tablet-width) {
    font-size: 20px;
    line-height: 28px;
  }
}

.advantages__item:focus .advantages__title,
.advantages__item:hover .advantages__title {
  color: $white;
}

.advantages__item svg {
  fill: $blue;
  margin-bottom: 16px;

  @media (max-width: $desktop-width) {
    margin-bottom: 4px;
  }
}

.advantages__item:focus svg,
.advantages__item:hover svg {
  fill: $white;
}

.advantages__text {
  margin: 0;
}
